WpfApp2/commande.xaml

<Window x:Class="WpfApp2.commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="commande" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="combobox_recettes" HorizontalAlignment="Left" Margin="71,73,0,0" VerticalAlignment="Top" Width="246" Height="196"/>
        <Label Content="Liste des recettes :" HorizontalAlignment="Left" Margin="147,33,0,0" VerticalAlignment="Top" />
        <Button Click="ajouter_panier" Content="Valider" HorizontalAlignment="Left" Margin="162,297,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox SelectionMode="Multiple" x:Name="combobox_commande" HorizontalAlignment="Left" Margin="71,73,0,0" VerticalAlignment="Top" Width="246" Height="196"/>
        <Label Content="Panier :" HorizontalAlignment="Left" Margin="569,33,0,0" VerticalAlignment="Top" Width="156"/>
        <ListBox x:Name="combobox_commande_panier" HorizontalAlignment="Left" Margin="469,73,0,0" VerticalAlignment="Top" Width="246" Height="196"/>
        <Label Content="Prix (en Cook) :" HorizontalAlignment="Left" Margin="381,297,0,0" VerticalAlignment="Top"/>
        <Label Name="prix_commande" HorizontalAlignment="Left" Height="23" Margin="486,297,0,0" Content="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Payer" HorizontalAlignment="Left" Margin="548,351,0,0" VerticalAlignment="Top" Width="123" Height="24" Click="payer_commande"/>

    </Grid>
</Window>
